# Milestones-PM

./: .gitignore  .gitmodules  .project  README.md  build.properties  build.xml
src/: package.xml
src/analyticSnapshots/: Project_Status_Analytic_Snapshot.snapshot
src/classes/: DNP_Milestone1_Test_Move_LongRunning.cls  Milestone1_Calendar_Item.cls  Milestone1_Charts_GanttController.cls  Milestone1_Charts_Gantt_Helper.cls  Milestone1_Clone_Milestone_Controller.cls  Milestone1_Clone_Project_Controller.cls  Milestone1_Constants.cls  Milestone1_Email_Handler_Tst.cls  Milestone1_Email_Utility.cls  Milestone1_Email_Utility_Tst.cls  Milestone1_Expense_Trigger_Tst.cls  Milestone1_Expense_Trigger_Utility.cls  Milestone1_Export_Project_Controller_Tst.cls  Milestone1_GettingStartedController.cls  Milestone1_Milestone_Batch_Delete.cls  Milestone1_Milestone_Batch_Update.cls  Milestone1_Milestone_Trigger_Utility.cls  Milestone1_Milestone_Values_Helper.cls  Milestone1_Month.cls  Milestone1_Move_Exception.cls  Milestone1_Move_Milestone_Extension.cls  Milestone1_Move_Task_Extension.cls  Milestone1_Project_Active_Sched_Update.cls  Milestone1_Project_Batch_Update.cls  Milestone1_Project_Trigger_Utility.cls  Milestone1_Summary2.cls  Milestone1_Task_Trigger_Utility.cls  Milestone1_Task_Trigger_Utility_Test.cls  Milestone1_TestProjectBuilder.cls  Milestone1_Test_Clone.cls  Milestone1_Test_Field_Values.cls  Milestone1_Test_Import_Export.cls  Milestone1_Test_Move.cls  Milestone1_Test_Task_Dependency.cls  Milestone1_Test_Utility.cls  Milestone1_Time_Trigger_Tst.cls  Milestone1_Time_Trigger_Utility.cls  Milestone1_TimelineCon.cls  Milestone1_TimelineCon_Test.cls  Milestone1_XML_Export_Utility.cls  (+3 more)
src/dashboards/: Milestones_PM_Dashboards-meta.xml
src/dashboards/Milestones_PM_Dashboards/: Milestones_PM_Individual_Dashboard.dashboard  Milestones_PM_Project_Snapshots.dashboard
src/documents/Project_Management_Folder/: Starter_Project_LPM1a.xml
src/labels/: CustomLabels.labels
src/objects/: Milestone1_Nag__c.object
src/pages/: Milestone1_Calendar_Large.page  Milestone1_Charts_GVMilestones.page  Milestone1_Charts_GVTasks.page  Milestone1_Charts_GanttMilestones.page  Milestone1_Clone_Milestone.page  Milestone1_GettingStarted.page  Milestone1_SinglePageMenu.page  Milestone1_Summary2.page  Milestone1_TestProjectPage.page  Milestone1_Timeline.page  Milestone1_TimelineData.page
src/reports/: Milestone_Project_Management-meta.xml
src/triggers/: Milestone1_Expense_Trigger.trigger  Milestone1_Project_Trigger.trigger  Milestone1_Task_Trigger.trigger  Milestone1_Time_Trigger.trigger
