<project name="Virtusa POC" default="describeMetadata" basedir="." xmlns:sf="antlib:com.salesforce">
	<property file="build.properties"/>
	<property environment="env"/>
	
	<!-- Describe Metadata -->
	<target name="describeMetadata">
		<sf:describeMetadata
			username="${dev.username}"
			password="${dev.password}"
			serverurl="${serverurl}"
			resultFilePath="describe.log"
		/>
	</target>
	
	<!-- Retrieve an unpackaged set of metadata from your dev org-->
	<!-- The file src/package.xml lists what is to be retrieved -->
	<target name="retrievelocal">
	  	<mkdir dir="retrieveUnpackaged"/> <!-- Retrieve the contents into retrieveUnpackaged directory -->
	  	<sf:retrieve 
	  		username="${dev.username}" 
	  		password="${dev.password}" 
	  		serverurl="${serverurl}" 
	  		retrieveTarget="retrieveUnpackaged" 
	  		unpackaged="src/package.xml" 
	  		unzip="true"
	  />
	</target>
	
	<!-- Retrieve an unpackaged set of metadata from your git branch-->
	<!-- The file src/package.xml lists what is to be retrieved -->
	<target name="retrieveGit">
	  	<mkdir dir="retrieveUnpackagedFromGit"/>
		  <sf:retrieve username="${dev.username}"
					   password="${dev.password}"
					   serverurl="${serverurl}"
					   retrieveTarget="retrieveUnpackagedFromGit"
					   unpackaged="src/package.xml"/>
	        <echo message="Retrieving all changes from git develop branch"/>
			<git-clone-pull repository="https://sixstringsin@github.com/sixstringsin/Milestones-PM.git" dest="ojunit"/>
			<!--<git command="add" dir="${Sandbox1.gitDirectory}">
				<args>
					<arg value="." />
				</args>
			</git>
			<git command="commit" dir="${Sandbox1.gitDirectory}">
				<args>
					<arg value="-am ${gt.commitMessage}" />
				</args>
			</git>-->
	</target>
	
	<target name="jenkinsdeploy">
	      <sf:deploy 
	      	username="${master.username}" 
	      	password="${master.password}" 
	      	serverurl="${serverurl}" 
	      	deployRoot="./src"
	      	runAllTests="true" />
	</target>
	
	<target name="deploy">
	<sf:deploy
			username="${master.username}"
			password="${master.password}"
			serverurl="${serverurl}"
			deployRoot="retrieveUnpackaged"
			runAllTests="true" />
  </target>
	<macrodef name="git">
		<attribute name="command" />
		<attribute name="dir" />
		<element name="args" optional="true" />
		<sequential>
            <echo message="Executing Command in folder @{dir}" />
            <echo message="git @{command}" />
			<exec executable="git" dir="@{dir}">
				<arg value="@{command}"/>
				<args/>
			</exec>
		</sequential>
	</macrodef>
	<macrodef name = "git-clone-pull">
	    <attribute name = "repository" />
	    <attribute name = "dest" />
	    <sequential>
	        <git command = "clone -b">
	            <args>
	            	<arg value = "@{branch}" />
	                <arg value = "@{repository}" />
	                <arg value = "@{dest}" />
	            </args>
	        </git>
	        <git command = "pull" dir = "@{dest}" />
	    </sequential>
	</macrodef>
</project>