# build.properties
#
#Common
serverurl=https://login.salesforce.com

#Dev sandbox
dev.username=nishith@poc.com
dev.password=jun170-0-0-BPUPoY8cdDitSG004mmT1Ggdi
sf.maxPoll = 200

#QA sandbox
