# build.properties
#
#Common
serverurl=https://login.salesforce.com
repositoryurl=https://github.com/sixstringsin/Milestones-PM.git
sf.maxPoll = 200

#ST sandbox
st.username=nishithst@poc.com
st.password=jun170-0-0-ThgZGMy214xFcqKWrJgDu64o

#Dev sandbox
#dev.username=nishith@poc.com
#dev.password=jun170-0-0-BPUPoY8cdDitSG004mmT1Ggdi