<project name="Virtusa POC" default="describeMetadata" basedir="." xmlns:sf="antlib:com.salesforce">
	<property file="build.properties"/>
	<property environment="env"/>
	
	<!-- Describe Metadata -->
	<target name="describeMetadata">
		<sf:describeMetadata
			username="${dev.username}"
			password="${dev.password}"
			serverurl="${serverurl}"
			resultFilePath="describe.log"
		/>
	</target>
	
	<!-- Retrieve an unpackaged set of metadata from your org-->
	<!-- The file unpackaged/package.xml lists what is to be retrieved -->
	<target name="retrievelocal">
	  	<mkdir dir="retrieveUnpackaged"/> <!-- Retrieve the contents into retrieveUnpackaged directory -->
	  	<sf:retrieve 
	  		username="${dev.username}" 
	  		password="${dev.password}" 
	  		serverurl="${serverurl}" 
	  		retrieveTarget="retrieveUnpackaged" 
	  		unpackaged="src/package.xml" 
	  		unzip="true"
	  />
	</target>
	
	<target name="retrieveGit">
	  	<mkdir dir="retrieveUnpackagedFromGit"/>
		  <sf:retrieve username="${dev.username}"
					   password="${dev.password}"
					   serverurl="${serverurl}"
					   retrieveTarget="retrieveUnpackagedFromGit"
					   unpackaged="${Sandbox1.unpackaged}"/>
	        <echo message="Retrieving all changes with message ${gt.commitMessage}" />
			<git command="add" dir="${Sandbox1.gitDirectory}">
				<args>
					<arg value="." />
				</args>
			</git>
			<git command="commit" dir="${Sandbox1.gitDirectory}">
				<args>
					<arg value="-am ${gt.commitMessage}" />
				</args>
			</git>
		</target>
	
	<target name="deploy">
	<sf:deploy
			username="${Sandbox2.username}"
			password="${Sandbox2.password}"
			serverurl="${sfSandbox.serverurl}"
			deployRoot="${Sandbox2.retrieveTarget}"
			runAllTests="true" />
  </target>

  
	<macrodef name="git">
		<attribute name="command" />
		<attribute name="dir" />
		<element name="args" optional="true" />
		<sequential>
            <echo message="Executing Command in folder @{dir}" />
            <echo message="git @{command}" />
			<exec executable="git" dir="@{dir}">
				<arg value="@{command}" />
				<args/>
			</exec>
		</sequential>
	</macrodef>
</project>