# build.properties
#
#Common
serverurl=https://login.salesforce.com
repositoryurl=https://github.com/sixstringsin/Milestones-PM.git
sf.maxPoll = 200

#Dev sandbox
dev.username=nishith@poc.com
dev.password=jun170-0-0-BPUPoY8cdDitSG004mmT1Ggdi

#Prod sandbox
master.username=nishith2@poc.com
master.password=jun170-0-0-LyxOc2C9yhhbm92TzUuMjsodq